MONGODB_URI="mongodb+srv://rohankapadiya29:dbUser@cluster0.efwjf5m.mongodb.net/?retryWrites=true&w=majority"
STRIPE_SK="sk_test_51Ogk8ySAmvWnLPdwRE9kEVaXYOmf7hlEbXcJ0MTA6xbzkP0O7exlFtHPuNBxQpFhNr41dCX8dxqzWzsyUIStL3Nh00Aj2ptyH0"
STRIPE_PK='pk_test_51Ogk8ySAmvWnLPdwSQGQ01KUXc2KugVYjhmJc9Tt0sp2SfrDiXzLpJFviLZuvdYRvzVGp3ZISbrBRbEdHtAeAmHA00Bs2lLdv6'
PUBLIC_URL="https://ecommerce-front-ruby-five.vercel.app"